<html>
<head><style>
    .post {
  position: relative;
}

.post-optionss:hover{ display: block;

}
#post-options,.post-options {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
button {
  background-color: #4a6298;
  width: 15%;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;} 
#post-btn:hover  {
  display: block;
  width: 15%;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
#post-btn:hover + #post-options {
  display: block;}
.feed:hover, .pic:hover{
    background-color: #f1f1f1;
}
.feed, .pic{
    width: 15%;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.post:hover .post-options{
    display: block;
}
.post-options {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

</style></head>
<body>
<div class="post">
    <button id="post-btn">Post</button>
    <div id="post-options">
      <a href="#" class="feed">Feed</a>
      <a href="#" class="pic">Picture</a>
    </div>
  </div>
</body>
</html>