<!DOCTYPE html>
<html>
    <head>
        <title>preview</title> <style>body {
          background-image: url("ggg.png");
          background-size: 100%;
          width: 70%;
          min-height:cover ;
          max-height: auto;
        }
      body{
          color: aliceblue;
        }
        a:link{ text-decoration: none;

}
        /* @media(max-width:700px)
          {    button {
    width:  150px 0 300px;
    background-color: #4a6298;
    color: white;
    padding: 10px 14px;
    margin: 4px 0 8px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
  }


           }       */
           
          h1 {
     font-family: 'DancingScript-Regular', regular; 
     color: aliceblue; 
     font-size: 250% ;
  } 
  </style> 
        
        <link rel="stylesheet" href="style.css">


    </head>
    <body >
      
        
        <center>
          <div class="box"><br>
          <p>
           <h1 >Welcome! <br></h1>
            <img src="ss.png" alt=" Shotster" class="logo" height="150px" width="150px"> </h2>
       <br>
     <h2>   Have an account?<br>
<button>
  <h3><a href="login.html">Log in</a>
</button><br><br>
<h2>New to shotster? <br></h2>
<button>
 <h3> <a href="signin.html">Sign in</a>
</button></p>
</div>
